#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Jul 24 15:44:13 2018
# Process ID: 19336
# Current directory: G:/Vivado/multiCPU/multiCPU.runs/synth_1
# Command line: vivado.exe -log multiCPU.vds -mode batch -messageDb vivado.pb -notrace -source multiCPU.tcl
# Log file: G:/Vivado/multiCPU/multiCPU.runs/synth_1/multiCPU.vds
# Journal file: G:/Vivado/multiCPU/multiCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multiCPU.tcl -notrace
Command: synth_design -top multiCPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 286.422 ; gain = 114.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiCPU' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/multiCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'CPU_top' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/CPU_top.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ControlUnit.v:77]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (1#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'key_debounce' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/test.v:23]
	Parameter SAMPLE_TIME bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'key_debounce' (2#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/test.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (3#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'C:/Users/LJ/Desktop/ECOP-16337130-03/rom_data.txt'; please make sure the file is added to project and has read permission, ignoring [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:31]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
WARNING: [Synth 8-3848] Net rom in module/entity ROM does not have driver. [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'IR' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-256] done synthesizing module 'IR' (5#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-638] synthesizing module 'Instruction' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/Instruction.v:23]
INFO: [Synth 8-256] done synthesizing module 'Instruction' (6#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/Instruction.v:23]
INFO: [Synth 8-638] synthesizing module 'data3Select' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select.v:30]
INFO: [Synth 8-256] done synthesizing module 'data3Select' (7#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (8#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'data2Select' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select_32bit.v:23]
INFO: [Synth 8-256] done synthesizing module 'data2Select' (9#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select_32bit.v:23]
INFO: [Synth 8-638] synthesizing module 'SignZeroExtend' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignZeroExtend' (10#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-638] synthesizing module 'data4Select' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/4dataSelect.v:23]
INFO: [Synth 8-256] done synthesizing module 'data4Select' (11#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/4dataSelect.v:23]
INFO: [Synth 8-638] synthesizing module 'DR' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/DR.v:23]
INFO: [Synth 8-256] done synthesizing module 'DR' (12#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/DR.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ALU32.v:23]
INFO: [Synth 8-226] default block is never used [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ALU32.v:34]
INFO: [Synth 8-256] done synthesizing module 'ALU' (13#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ALU32.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'RAM' (14#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-256] done synthesizing module 'CPU_top' (15#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/CPU_top.v:23]
INFO: [Synth 8-638] synthesizing module 'LED_top' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/LED_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/clkdiv.v:23]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (16#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/clkdiv.v:23]
INFO: [Synth 8-638] synthesizing module 'SW_in' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/SW_in.v:23]
INFO: [Synth 8-256] done synthesizing module 'SW_in' (17#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/SW_in.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/seg7.v:23]
INFO: [Synth 8-226] default block is never used [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/seg7.v:36]
INFO: [Synth 8-226] default block is never used [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/seg7.v:45]
INFO: [Synth 8-256] done synthesizing module 'seg7' (18#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/seg7.v:23]
INFO: [Synth 8-256] done synthesizing module 'LED_top' (19#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/LED_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'multiCPU' (20#1) [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/multiCPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 330.492 ; gain = 158.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 330.492 ; gain = 158.199
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/Vivado/multiCPU/multiCPU.srcs/constrs_1/new/multiCPU.xdc]
Finished Parsing XDC File [G:/Vivado/multiCPU/multiCPU.srcs/constrs_1/new/multiCPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/Vivado/multiCPU/multiCPU.srcs/constrs_1/new/multiCPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiCPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiCPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 619.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ControlUnit'
INFO: [Synth 8-5546] ROM "ALUSrcA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBDataSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WrRegDSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ExtSel0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IRWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE3 |                              011 |                              100
                 iSTATE2 |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ControlUnit'
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/ROM.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [G:/Vivado/multiCPU/multiCPU.srcs/sources_1/new/data2Select.v:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 183   
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   5 Input      1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ControlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module key_debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module data3Select 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module data2Select 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module SignZeroExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module data4Select 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module DR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 183   
	   5 Input      1 Bit        Muxes := 61    
Module CPU_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module SW_in 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
Module seg7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "P1/U1/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "P1/U1/key_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "P1/U8/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 619.648 ; gain = 447.355

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\P1/U0/InsMemRw_reg )
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[16] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[17] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[18] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[19] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[20] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[0] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[1] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[2] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[3] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[4] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[5] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[6] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[7] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[8] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[9] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[10] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[11] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[12] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[13] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[14] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[15] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[21] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[22] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[23] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[24] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[25] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[26] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[27] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[29] ' (LD) to '\P1/U3 /\DataOut_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[31] ' (LD) to '\P1/U3 /\DataOut_reg[30] '
INFO: [Synth 8-3886] merging instance '\P1/U3 /\DataOut_reg[30] ' (LD) to '\P1/U3 /\DataOut_reg[28] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/U3 /\DataOut_reg[28] )
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[8] ' (FD) to '\P1/L4/out_reg[8] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[9] ' (FD) to '\P1/L4/out_reg[9] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[10] ' (FD) to '\P1/L4/out_reg[10] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[11] ' (FD) to '\P1/L4/out_reg[11] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[12] ' (FD) to '\P1/L4/out_reg[12] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[13] ' (FD) to '\P1/L4/out_reg[13] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[14] ' (FD) to '\P1/L4/out_reg[14] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[15] ' (FD) to '\P1/L4/out_reg[15] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[16] ' (FD) to '\P1/L4/out_reg[16] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[17] ' (FD) to '\P1/L4/out_reg[17] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[18] ' (FD) to '\P1/L4/out_reg[18] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[19] ' (FD) to '\P1/L4/out_reg[19] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[20] ' (FD) to '\P1/L4/out_reg[20] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[21] ' (FD) to '\P1/L4/out_reg[21] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[22] ' (FD) to '\P1/L4/out_reg[22] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[23] ' (FD) to '\P1/L4/out_reg[23] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[24] ' (FD) to '\P1/L4/out_reg[24] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[25] ' (FD) to '\P1/L4/out_reg[25] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[26] ' (FD) to '\P1/L4/out_reg[26] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[27] ' (FD) to '\P1/L4/out_reg[27] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[28] ' (FD) to '\P1/L4/out_reg[28] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[29] ' (FD) to '\P1/L4/out_reg[29] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[30] ' (FD) to '\P1/L4/out_reg[30] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[31] ' (FD) to '\P1/L4/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[4] ' (FD) to '\P1/L4/out_reg[4] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[3] ' (FD) to '\P1/L4/out_reg[3] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[2] ' (FD) to '\P1/L4/out_reg[2] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[0] ' (FD) to '\P1/L4/out_reg[0] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[1] ' (FD) to '\P1/L4/out_reg[1] '
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[5] ' (FD) to '\P1/L4/out_reg[5] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/S1/result_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/S1/result_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/S1/result_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/S1/result_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/S1/result_reg[1] )
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[7] ' (FD) to '\P1/L4/out_reg[7] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/U2/curPC_reg[0] )
INFO: [Synth 8-3886] merging instance '\P1/L3/out_reg[6] ' (FD) to '\P1/L4/out_reg[6] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[0] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[0] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[1] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[1] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[2] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[2] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[3] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[3] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[4] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[4] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[5] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[5] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[6] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[6] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[7] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[7] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[8] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[8] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[9] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[9] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[10] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[10] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[11] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[11] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[12] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[12] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[13] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[13] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[14] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[14] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[15] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[15] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[16] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[16] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[17] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L2/out_reg[17] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Synth 8-3886] merging instance '\P1/L1/out_reg[18] ' (FD) to '\P1/L2/out_reg[31] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/L2/out_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/L4/out_reg[2] )
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[31] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[30] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[29] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[28] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[27] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[26] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[25] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[24] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[23] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[22] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[21] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[20] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[19] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[18] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[17] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[16] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[15] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[14] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[13] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[12] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[11] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[10] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[9] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[8] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[7] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[6] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[5] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[4] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[3] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[2] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[1] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\DataOut_reg[0] ) is unused and will be removed from module ROM.
WARNING: [Synth 8-3332] Sequential element (\P1/S1/result_reg[4] ) is unused and will be removed from module multiCPU.
WARNING: [Synth 8-3332] Sequential element (\P1/S1/result_reg[3] ) is unused and will be removed from module multiCPU.
WARNING: [Synth 8-3332] Sequential element (\P1/S1/result_reg[2] ) is unused and will be removed from module multiCPU.
WARNING: [Synth 8-3332] Sequential element (\P1/S1/result_reg[1] ) is unused and will be removed from module multiCPU.
WARNING: [Synth 8-3332] Sequential element (\P1/S1/result_reg[0] ) is unused and will be removed from module multiCPU.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][31] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][30] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][29] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][28] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][27] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][26] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][25] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][24] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][23] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][22] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][21] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][20] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][19] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][18] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][17] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][16] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][15] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][14] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][13] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][12] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][11] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][10] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][9] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][8] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][7] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][6] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][5] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][4] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][3] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][2] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][1] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[1][0] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][31] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][30] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][29] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][28] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][27] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][26] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][25] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][24] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][23] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][22] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][21] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][20] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][19] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][18] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][17] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][16] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][15] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][14] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][13] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][12] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][11] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][10] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][9] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][8] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][7] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][6] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][5] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][4] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][3] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][2] ) is unused and will be removed from module RegFile.
WARNING: [Synth 8-3332] Sequential element (\regFile_reg[2][1] ) is unused and will be removed from module RegFile.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P1/L4/out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P2/L2/x_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\P2/L2/x_reg[0] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:58 . Memory (MB): peak = 619.648 ; gain = 447.355

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 619.648 ; gain = 447.355

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |    80|
|4     |LUT2   |     6|
|5     |LUT3   |    18|
|6     |LUT4   |     8|
|7     |LUT5   |     1|
|8     |LUT6   |    11|
|9     |FDCE   |    10|
|10    |FDRE   |    87|
|11    |IBUF   |     5|
|12    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   259|
|2     |  P1     |CPU_top      |   143|
|3     |    U0   |ControlUnit  |     8|
|4     |    U1   |key_debounce |   111|
|5     |    U2   |PC           |    24|
|6     |  P2     |LED_top      |    99|
|7     |    L1   |clkdiv       |    59|
|8     |    L2   |SW_in        |    31|
|9     |    L3   |seg7         |     9|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 619.648 ; gain = 447.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1711 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 619.648 ; gain = 121.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:18 . Memory (MB): peak = 619.648 ; gain = 447.355
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
221 Infos, 203 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 619.648 ; gain = 414.293
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 619.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 24 15:45:36 2018...
